<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Excursion App</title>
        <link rel="stylesheet" href="resources/css/style.css" type="text/css"/>
    </head>
    <body>
        <h1 id="title1">Discover hidden places in the world around you</h1>        
        <a href="">Download Excursion (Coming soon!)</a>       
        <p>((Insert phone video here))</p>
        <h2 id="title2">Your personal travel guide</h2>
        <p id="description">Excursion remembers places you like, and recommends new points of interest around you.</p>
        <p>((Insert camping picture here))</p>
        <p>((Insert small phone icon here))</p>
        <h2 id="title3">Coming Soon for iPhone and Android</h2>
        <a href="">Download Excursion (Coming soon!)</a>
    </body>
</html>

